gn 1:21: ...기와 물에서 번성하여 움직이는 모든 생물을 그 종류대로, 날개 있는 모든 새를 그 종류대로 창조하시니 하나님의...
  [Short before comma: {'로'}]
gn 1:25: ...하나님이 땅의 짐승을 그 종류대로, 육축을 그 종류대로...
gn 1:25: ..., 땅에 기는 모든 것을 그 종류대로 만드시니 하나님의 ...
  [Short before comma: {'로'}]
gn 6:15: ...그 방주의 제도는 이러하니 장이 삼백 규빗, 광이 오십 규빗...
gn 6:15: ..., 고가 삼십 규빗이며...
  [Short before comma: {'빗'}]
gn 6:19: ...혈육 있는 모든 생물을 너는 각기 암,수 한쌍씩 방주로 이끌어 들여 너와 함께 생명을 보존케...
  [Short before comma: {'암'}]
gn 6:20: ...새가 그 종류대로, 육축이 그 종류대로...
gn 6:20: ..., 땅에 기는 모든 것이 그 종류대로...
gn 6:20: ..., 각기 둘씩 네게로 나아오리니 그 생명을 보존케하라...
  [Short before comma: {'로'}]
gn 7:13: ...곧 그 날에 노아와 그의 아들 셈, 함...
gn 7:13: ..., 야벳과 노아의 처와 세 자부가 다 방주로 들어갔고...
  [Short before comma: {'셈', '함'}]
gn 7:14: ...그들과 모든 들짐승이 그 종류대로, 모든 육축이 그 종류대로...
gn 7:14: ..., 땅에 기는 모든 것이 그 종류대로...
gn 7:14: ..., 모든 새 곧 각양의 새가 그 종류대로...
  [Short before comma: {'로'}]
gn 7:16: ...들어간 것들은 모든 것의 암,수라 하나님이 그에게 명하신대로 들어가매 여호와께서 그...
  [Short before comma: {'암'}]
gn 9:5: ... 곧 너희 생명의 피를 찾으리니 짐승이면 그 짐승에게서, 사람이나 사람의 형제면 그에게서 그의 생명을 찾으리라...
  [Short before comma: {'서'}]
gn 11:3: ...서로 말하되 자, 벽돌을 만들어 견고히 굽자 하고 이에 벽돌로 돌을 대...
  [Short before comma: {'자'}]
gn 11:4: ...또 말하되 자, 성과 대를 쌓아 대 꼭대기를 하늘에 닿게 하여 우리 ...
  [Short before comma: {'자'}]
gn 11:7: ...자, 우리가 내려가서 거기서 그들의 언어를 혼잡케 하여 그...
  [Short before comma: {'자'}]
gn 17:21: ...내 언약은 내가 명년, 이 기한에 사라가 네게 낳을 이삭과 세우리라...
  [Short before comma: {'년'}]
gn 24:3: ...내가 너로 하늘의 하나님, 땅의 하나님이신 여호와를 가리켜 맹세하게 하노니 너는...
  [Short before comma: {'님'}]
gn 31:3: ...여호와께서 야곱에게 이르시되 네 조상의 땅, 네 족속에게로 돌아가라 내가 너와 함께 있으리라 하신...
  [Short before comma: {'땅'}]
gn 31:10: ... 눈을 들어 보니 양떼를 탄 수양은 다 얼룩무늬 있는것, 점 있는 것...
gn 31:10: ..., 아롱진 것이었더라...
  [Short before comma: {'것'}]
gn 31:12: ... 눈을 들어 보라 양떼를 탄 수양은 다 얼룩무늬 있는것, 점 있는 것...
gn 31:12: ..., 아롱진 것이니라 라반이 네게 행한 모든 것을 내가 보...
  [Short before comma: {'것'}]
gn 31:41: ...에 거한 이 이십년에 외삼촌의 두 딸을 위하여 십 사년, 외삼촌의 양떼를 위하여 육년을 외삼촌을 봉사하였거니와...
  [Short before comma: {'년'}]
gn 31:42: ...우리 아버지의 하나님, 아브라함의 하나님 곧 이삭의 경외하는 이가 나와 함께...
  [Short before comma: {'님'}]
gn 31:52: ... 넘어 네게로 가서 해하지 않을 것이요 네가 이 무더기, 이 기둥을 넘어 내게로 와서 해하지 않을 것이라...
  [Short before comma: {'기'}]
gn 31:53: ...아브라함의 하나님, 나홀의 하나님...
gn 31:53: ..., 그들의 조상의 하나님은 우리 사이에 판단하옵소서 하매...
  [Short before comma: {'님'}]
gn 32:9: ...야곱이 또 가로되 나의 조부 아브라함의 하나님, 나의 아버지 이삭의 하나님...
gn 32:9: ..., 여호와여 주께서 전에 내게 명하시기를 네 고향 네 족...
  [Short before comma: {'님'}]
gn 36:15: ... 이러하니라 에서의 장자 엘리바스의 자손에는 데만 족장, 오말 족장...
gn 36:15: ..., 스보 족장...
gn 36:15: ..., 그나스 족장과...
  [Short before comma: {'장'}]
gn 36:16: ...고라 족장, 가담 족장...
gn 36:16: ..., 아말렉 족장이니 이들은 에돔 땅에 있는 엘리바스로 말...
  [Short before comma: {'장'}]
gn 36:17: ...에서의 아들 르우엘의 자손에는 나핫 족장, 세라 족장...
gn 36:17: ..., 삼마 족장...
gn 36:17: ..., 미사 족장이니 이들은 에돔 땅에 있는 르우엘로 말미암...
  [Short before comma: {'장'}]
gn 36:18: ...에서의 아내 오홀리바마의 아들들은 여우스 족장, 얄람 족장...
gn 36:18: ..., 고라 족장이니 이들은 아나의 딸이요 에서의 아내인 오...
  [Short before comma: {'장'}]
gn 36:29: ...호리 족속의 족장들은 곧 로단 족장, 소발 족장...
gn 36:29: ..., 시브온 족장...
gn 36:29: ..., 아나 족장...
  [Short before comma: {'장'}]
gn 36:30: ...디손 족장, 에셀 족장...
gn 36:30: ..., 디산 족장이라 이들은 그 구역을 따라 세일 땅에 있는...
  [Short before comma: {'장'}]
gn 36:40: ... 이름은 그 종족과 거처와 이름대로 이러하니 딤나 족장, 알와 족장...
gn 36:40: ..., 여뎃 족장...
  [Short before comma: {'장'}]
gn 36:41: ...오홀리바마 족장, 엘라 족장...
gn 36:41: ..., 비논 족장...
  [Short before comma: {'장'}]
gn 36:42: ...그나스 족장, 데만 족장...
gn 36:42: ..., 밉살 족장...
  [Short before comma: {'장'}]
gn 36:43: ...막디엘 족장, 이람 족장이라 이들은 그 구역과 거처를 따른 에돔 족...
  [Short before comma: {'장'}]
gn 37:20: ...자, 그를 죽여 한 구덩이에 던지고 우리가 말하기를 악한 ...
  [Short before comma: {'자'}]
gn 37:27: ...자, 그를 이스마엘 사람에게 팔고 우리 손을 그에게 대지 ...
  [Short before comma: {'자'}]
gn 42:30: ...그 땅의 주, 그 사람이 엄히 우리에게 말씀하고 우리를 그 나라 정...
  [Short before comma: {'주'}]
gn 48:15: ...가로되 내 조부 아브라함과 아버지 이삭의 섬기던 하나님, 나의 남으로부터 지금까지 나를 기르신 하나님...
gn 48:15: ...,...
  [Short before comma: {'님'}]
ex 1:9: ...자, 우리가 그들에게 대하여 지혜롭게 하자 두렵건대 그들이...
  [Short before comma: {'자'}]
ex 3:6: ... 이르시되 나는 네 조상의 하나님이니 아브라함의 하나님, 이삭의 하나님...
ex 3:6: ..., 야곱의 하나님이니라 모세가 하나님 뵈옵기를 두려워하여...
  [Short before comma: {'님'}]
ex 3:8: ...름답고 광대한 땅 젖과 꿀이 흐르는 땅 곧 가나안 족속, 헷 족속...
ex 3:8: ..., 아모리 족속...
ex 3:8: ..., 브리스 족속...
ex 3:8: ..., 히위 족속...
ex 3:8: ..., 여부스 족속의 지방에 이르려 하노라...
  [Short before comma: {'속'}]
ex 3:15: ... 보내신 이는 너희 조상의 하나님 곧 아브라함의 하나님, 이삭의 하나님...
ex 3:15: ..., 야곱의 하나님 여호와라 하라 이는 나의 영원한 이름이...
  [Short before comma: {'님'}]
ex 3:17: ...서 인도하여 내어 젖과 꿀이 흐르는 땅 곧 가나안 족속, 헷 족속...
ex 3:17: ..., 아모리 족속...
ex 3:17: ..., 브리스 족속...
ex 3:17: ..., 히위 족속...
ex 3:17: ..., 여부스 족속의 땅으로 올라가게 하리라 하셨다 하면...
  [Short before comma: {'속'}]
ex 4:5: ...대 이는 그들로 그 조상의 하나님 곧 아브라함의 하나님, 이삭의 하나님...
ex 4:5: ..., 야곱의 하나님 여호와가 네게 나타난 줄을 믿게 함이니...
  [Short before comma: {'님'}]
ex 4:22: ... 바로에게 이르기를 여호와의 말씀에 이스라엘은 내 아들, 내 장자라...
  [Short before comma: {'들'}]
ex 8:13: ...여호와께서 모세의 말대로 하시니 개구리가 집에서,마당에서...
ex 8:13: ...,밭에서 나와서 죽은지라...
  [Short before comma: {'서'}]
ex 13:22: ...낮에는 구름 기둥,밤에는 불기둥이 백성 앞에서 떠나지 아니하니라...
  [Short before comma: {'둥'}]
ex 14:23: ...애굽 사람들과 바로의 말들, 병거들과 그 마병들이 다 그 뒤를 쫓아 바다 가운데로...
  [Short before comma: {'들'}]
ex 21:24: ...눈은 눈으로 이는 이로, 손은 손으로 발은 발로...
  [Short before comma: {'로'}]
ex 25:10: ...그들은 조각목으로 궤를 짓되 장이 이 규빗 반, 광이 일 규빗 반...
ex 25:10: ..., 고가 일 규빗 반이 되게 하고...
  [Short before comma: {'반'}]
ex 25:17: ...정금으로 속죄소를 만들되 장이 이 규빗 반,광이 일 규빗 반이 되게 하고...
  [Short before comma: {'반'}]
ex 25:19: ...한 그룹은 이 끝에,한 그룹은 저 끝에 곧 속죄소 두 끝에 속죄소와 한 덩...
  [Short before comma: {'에'}]
ex 25:23: ...너는 조각목으로 상을 만들되 장이 이 규빗, 광이 일 규빗...
ex 25:23: ..., 고가 일 규빗 반이 되게 하고...
  [Short before comma: {'빗'}]
ex 26:2: ...매 폭의 장은 이십 팔 규빗,광은 사 규빗으로 각 폭의 장단을 같게 하고...
  [Short before comma: {'빗'}]
ex 26:8: ...각 폭의 장은 삼십 규빗,광은 사 규빗으로 열 한폭의 장단을 같게 하고...
  [Short before comma: {'빗'}]
ex 26:13: ...막 곧 앙장의 길이의 남은 것은 이편에 한 규빗,저편에 한 규빗씩 성막 좌우 양편에 덮어 드리우고...
  [Short before comma: {'빗'}]
ex 26:16: ...각 판의 장은 십 규빗,광은 일 규빗 반으로 하고...
  [Short before comma: {'빗'}]
ex 26:21: ...은받침 마흔을 이 널판 아래에도 두 받침,저 널판 아래에도 두 받침으로 하며...
  [Short before comma: {'침'}]
ex 27:1: ...너는 조각목으로 장이 오 규빗, 광이 오 규빗의 단을 만들되 네모 반듯하게 하며 고는...
  [Short before comma: {'빗'}]
ex 28:3: ...너는 무릇 마음에 지혜 있는자, 곧 내가 지혜로운 영으로 채운 자들에게 말하여 아론의...
  [Short before comma: {'자'}]
ex 28:34: ...그 옷 가장자리로 돌아가며 한 금방울 한 석류, 한 금방울 한 석류가 있게 하라...
  [Short before comma: {'류'}]
ex 30:2: ...장이 일 규빗,광이 일 규빗으로 네모 반듯하게 하고 고는 이 규빗으로...
  [Short before comma: {'빗'}]
ex 36:9: ...매폭의 장은 이십 팔 규빗,광은 사 규빗으로 각 폭의 장단을 같게 하여...
  [Short before comma: {'빗'}]
ex 36:13: ...금 갈고리 오십을 만들어, 그 갈고리로 두 앙장을 연하여 한 막을 이루었더라...
  [Short before comma: {'어'}]
ex 36:15: ...각 폭의 장은 삼십 규빗,광은 사 규빗으로 십 일폭의 장단을 같게 하여...
  [Short before comma: {'빗'}]
ex 36:18: ...놋 갈고리 오십을 만들어, 그 앙장을 연합하여 한 막이 되게 하고...
  [Short before comma: {'어'}]
ex 36:21: ...각 판의 장은 십 규빗,광은 일 규빗 반이며...
  [Short before comma: {'빗'}]
ex 37:1: ...브사렐이 조각목으로 궤를 만들었으니 장이 이 규빗 반, 광이 일 규빗 반...
ex 37:1: ..., 고가 일 규빗 반이며...
  [Short before comma: {'반'}]
ex 37:6: ...정금으로 속죄소를 만들었으니 장이 이 규빗 반, 광이 일 규빗 반이며...
  [Short before comma: {'반'}]
ex 37:8: ...한 그룹은 이편 끝에, 한 그룹은 저편 끝에 곧 속죄소와 한 덩이로 그 양편...
  [Short before comma: {'에'}]
ex 37:10: ...그가 또 조각목으로 상을 만들었으니 장이 이 규빗, 광이 일 규빗...
ex 37:10: ..., 고가 일 규빗 반이며...
  [Short before comma: {'빗'}]
ex 38:15: ...문 저편도 그와 같으니 뜰문 이편,저편의 포장이 십 오 규빗씩이요 그 기둥이 셋씩...
ex 38:15: ..., 받침이 셋씩이라...
  [Short before comma: {'편', '씩'}]
ex 39:9: ...그것의 장이 한 뼘, 광이 한 뼘으로 네모 반듯하고 두 겹이며...
  [Short before comma: {'뼘'}]
lv 5:2: ...승의 사체나 부정한 가축의 사체나 부정한 곤충의 사체들, 무릇 부정한 것을 만졌으면 부지중에라 할지라도 그 몸...
  [Short before comma: {'들'}]
lv 6:20: ...십분 일을 항상 드리는 소제물로 삼아 그 절반은 아침에,절반은 저녁에 드리되...
  [Short before comma: {'에'}]
lv 12:8: ...기 둘이나 집비둘기 새끼 둘을 가져다가 하나는 번제물로,하나는 속죄 제물로 삼을 것이요 제사장은 그를 위하여 ...
  [Short before comma: {'로'}]
lv 14:22: ... 둘이나 집비둘기 새끼 둘을 취하되 하나는 속죄 제물로,하나는 번제물로 삼아...
  [Short before comma: {'로'}]
lv 14:31: ...곧 그 힘이 미치는 것의 하나는 속죄제로, 나는 소제와 함께 번제로 드릴 것이요 제사장은 정결함...
  [Short before comma: {'로'}]
lv 15:15: ...제사장은 그 하나는 속죄제로, 하나는 번제로 드려 그의 유출병을 인하여 여호와 앞에...
  [Short before comma: {'로'}]
lv 15:30: ...제사장은 그 하나는 속죄제로, 하나는 번제로 드려 유출로 부정한 여인을 위하여 여호...
  [Short before comma: {'로'}]
lv 23:38: ...이는 여호와의 안식일 외에, 너희의 헌물 외에...
lv 23:38: ..., 너희의 모든 서원 예물외에...
lv 23:38: ...,너희의 모든 낙헌 예물 외에 너희가 여호와께 드리는 것...
  [Short before comma: {'에'}]
nm 5:22: ... 네 넓적다리로 떨어지게 하리라 할 것이요 여인은 아멘, 아멘 할지니라...
  [Short before comma: {'멘'}]
nm 6:11: ...제사장은 그 하나를 속죄제물로, 하나를 번제물로 드려서 그의 시체로 인하여 얻은 죄를...
  [Short before comma: {'로'}]
nm 8:8: ...또 그들로 수송아지 하나를 번제물로, 기름 섞은 고운 가루를 그 소제물로 취하게 하고 그 ...
  [Short before comma: {'로'}]
nm 11:31: ...와에게로서 나와 바다에서부터 메추라기를 몰아 진곁 이편, 저편 곧 진 사방으로 각기 하룻길 되는 지면 위 두 ...
  [Short before comma: {'편'}]
nm 23:7: ...발람이 노래를 지어 가로되 발락이 나를 아람에서, 모압 왕이 동편 산에서 데려다가 이르기를 와서 나를 ...
  [Short before comma: {'서'}]
nm 24:4: ...하나님의 말씀을 듣는 자, 전능자의 이상을 보는 자...
nm 24:4: ..., 엎드려서 눈을 뜬 자가 말하기를...
  [Short before comma: {'자'}]
nm 24:16: ... 듣는 자가 말하며 지극히 높으신 자의 지식을 아는 자, 전능자의 이상을 보는 자...
nm 24:16: ..., 엎드려서 눈을 뜬 자가 말하기를...
  [Short before comma: {'자'}]
nm 24:17: ...오며 한 홀이 이스라엘에게서 일어나서 모압을 이 편에서, 저 편까지 파하고 또 소동하는 자식들을 다 멸하리로다...
  [Short before comma: {'서'}]
nm 27:1: ...요셉의 아들 므낫세 가족에 므낫세의 현손, 마길의 증손...
nm 27:1: ..., 길르앗의 손자 헤벨의 아들 슬로브핫의 딸들이 나아왔으...
  [Short before comma: {'손'}]
nm 28:2: ...이스라엘 자손에게 명하여 그들에게 이르라 나의 예물, 나의 식물되는 화제...
nm 28:2: ..., 나의 향기로운 것은 너희가 그 정한 시기에 삼가 내게...
  [Short before comma: {'제', '물'}]
nm 28:12: ...매 수송아지에는 고운 가루 에바 십분지 삼에, 기름 섞은 소제와 수양 하나에는 고운 가루 에바 십분...
  [Short before comma: {'에'}]
nm 28:13: ...매 어린 양에는 고운 가루 에바 십분지 일에, 기름 섞은 소제를 향기로운 번제로 여호와께 화제로 드...
  [Short before comma: {'에'}]
nm 29:39: ...께 이같이 드릴지니 이는 너희 서원제나 낙헌제외에 번제, 소제...
nm 29:39: ..., 전제...
nm 29:39: ..., 화목제를 드릴 것이니라...
  [Short before comma: {'제'}]
nm 31:11: ...탈취한 것, 노략한 것...
nm 31:11: ..., 사람과 짐승을 다 취하니라...
  [Short before comma: {'것'}]
nm 31:22: ...금, 은 동...
nm 31:22: ..., 철과 상납과 납의...
  [Short before comma: {'동', '금'}]
nm 35:5: ...성을 중앙에 두고 성 밖 동편으로 이천 규빗, 남편으로 이천 규빗서 편으로 이천 규빗...
nm 35:5: ...,북편으로 이천 규빗을 측량할지니 이는 그 들의 성읍의 ...
  [Short before comma: {'빗'}]
dt 1:33: ...너희 앞서 행하시며 장막 칠 곳을 찾으시고 밤에는 불로, 낮에는 구름으로 너희의 행할 길을 지시하신 자니라...
  [Short before comma: {'로'}]
dt 5:22: ...여호와께서 이 모든 말씀을 산 위 불 가운데, 구름 가운데...
dt 5:22: ..., 흑암 가운데서...
dt 5:22: ..., 큰 음성으로 너희 총회에 이르신 후에 더 말씀하지 아...
  [Short before comma: {'서', '데'}]
dt 11:14: ...여호와께서 너희 땅에 이른비, 늦은비를 적당한 때에 내리시리니 너희가 곡식과 포도주...
  [Short before comma: {'비'}]
dt 14:5: ...사슴과 산 염소와 볼기 흰 노루와 뿔 긴 사슴과 산양들,...
  [Short before comma: {'들'}]
dt 19:4: ...누구든지 본래 혐원이 없이 부지중에 그 이웃을 죽인 일,...
  [Short before comma: {'일'}]
dt 19:21: ...휼히 보지 말라 생명은 생명으로 눈은 눈으로 이는 이로, 손은 손으로 발은 발로니라...
  [Short before comma: {'로'}]
dt 23:19: ... 형제에게 꾸이거든 이식을 취하지 말지니 곧 돈의 이식, 식물의 이식...
dt 23:19: ..., 무릇 이식을 낼 만한 것의 이식을 취하지 말 것이라...
  [Short before comma: {'식'}]
dt 25:16: ...무릇 이같이 하는자, 무릇 부정당히 행하는 자는 네 하나님 여호와께 가증하...
  [Short before comma: {'자'}]
dt 28:64: ...여호와께서 너를 땅 이 끝에서, 저 끝까지 만민 중에 흩으시리니 네가 그 곳에서 너와...
  [Short before comma: {'서'}]
dt 28:67: ...려움과 눈의 보는 것으로 인하여 아침에는 이르기를 아하, 저녁이 되었으면 좋겠다 할 것이요 저녁에는 이르기를 ...
dt 28:67: ...아하, 아침이 되었으면 좋겠다 하리라...
  [Short before comma: {'하'}]
dt 32:10: ...여호와께서 그를 황무지에서, 짐승의 부르짖는 광야에서 만나시고 호위하시며 보호하시...
  [Short before comma: {'서'}]
dt 32:17: ... 아니하고 마귀에게 하였으니 곧 그들의 알지 못하던 신,근래에 일어난 새 신...
dt 32:17: ...,너희 열조의 두려워하지 않던 것들이로다...
  [Short before comma: {'신'}]
dt 32:38: ...그들의 희생의 고기를 먹던 것들, 전제의 술을 마시던 것들로 일어나서 너희를 돕게 하라...
  [Short before comma: {'들'}]
dt 33:16: ...가운데 거하시던 자의 은혜로 인하여 복이 요셉의 머리에, 그 형제 중 구별한 자의 정수리에 임할지로다...
  [Short before comma: {'에'}]
dt 33:19: ...고 거기서 의로운 제사를 드릴 것이며 바다의 풍부한 것,모래에 감추인 보배를 흡수하리로다...
  [Short before comma: {'것'}]
js 8:22: ...을 치매 그들이 이스라엘 중간에 든지라 혹은 이 편에서, 혹은 저 편에서 쳐 죽여서 한 사람도 남거나 도망하지...
  [Short before comma: {'서'}]
js 8:33: ...제사장들 앞에서 궤의 좌우에 서되 절반은 그리심산 앞에, 절반은 에발산 앞에 섰으니 이는 이왕에 여호와의 종 ...
  [Short before comma: {'에'}]
js 22:8: ...일러 가로되 너희는 많은 재산과 심히 많은 가축과 은금,동철과 심히 많은 의복을 가지고 너희의 장막으로 돌아가...
  [Short before comma: {'금'}]
js 24:2: ...여호와의 말씀에 옛적에 너희 조상들 곧 아브라함의 아비,나홀의 아비 데라가 강 저편에 거하여 다른 신들을 섬겼...
  [Short before comma: {'비'}]
js 24:17: ...에서 그 큰 이적들을 행하시고 우리가 행한 모든 길에서, 우리의 지난 모든 백성 중에서 우리를 보호하셨음이며...
  [Short before comma: {'서'}]
jud 5:10: ...흰 나귀를 탄 자들, 귀한 화문석에 앉은 자들...
jud 5:10: ..., 길에 행하는 자들아 선파할지어다...
  [Short before comma: {'들'}]
jud 6:3: ...이스라엘이 파종한 때면 미디안 사람, 아말렉 사람...
jud 6:3: ..., 동방 사람이 치러 올라와서...
  [Short before comma: {'람'}]
jud 9:11: ...무화과나무가 그들에게 이르되 나의 단것, 나의 아름다운 실과를 내가 어찌 버리고 가서 나무들 ...
  [Short before comma: {'것'}]
jud 9:29: ...아하, 이 백성이 내 수하에 있었더면 내가 아비멜렉을 제하였...
  [Short before comma: {'하'}]
jud 18:19: ... 한 사람의 집의 제사장이 되는 것과 이스라엘 한 지파, 한 가족의 제사장이 되는 것이 어느 것이 낫겠느냐 ...
  [Short before comma: {'파'}]
jud 20:10: ...우리가 이스라엘 모든 지파 중에서 백에 열, 천에 백...
jud 20:10: ..., 만에 천을 취하고 그 백성을 위하여 양식을 예비하고 ...
  [Short before comma: {'백', '열'}]
jud 21:19: ...또 가로되 보라 벧엘 북편, 르보나 남편 벧엘에서 세겜으로 올라가는 큰길 동편 실...
  [Short before comma: {'편'}]
jud 21:24: ...그 때에 이스라엘 자손이 그곳을 떠나 각각 그 지파, 그 가족에게로 돌아가되 곧 각각 그곳에서 나와서 자기...
  [Short before comma: {'파'}]
rt 4:11: ...서 네 집에 들어가는 여인으로 이스라엘 집을 세운 라헬, 레아 두 사람과 같게 하시고 너로 에브랏에서 유력하고...
  [Short before comma: {'헬'}]
1sm 30:12: ...이 하나와 건포도 두 송이를 주었으니 그가 낮 사흘 밤, 사흘을 떡도 먹지 못하였고 물도 마시지 못하였음이라 ...
  [Short before comma: {'밤'}]
2sm 1:22: ...죽은 자의 피에서, 용사의 기름에서 요나단의 활이 물러가지 아니하였으며 ...
  [Short before comma: {'서'}]
2sm 16:16: ...새가 압살롬에게 나아올 때에 저에게 하기를 왕이여 만세, 왕이여 만세 하니...
  [Short before comma: {'세'}]
2sm 18:2: ...그 백성을 내어 보낼새 삼분지 일은 요압의 수하에, 삼분지 일은 스루야의 아들 요압의 동생 아비새의 수하...
  [Short before comma: {'에'}]
2sm 18:33: ...로 올라가서 우니라 저가 올라갈 때에 말하기를 내 아들, 압살롬아 내 아들...
2sm 18:33: ..., 내 아들...
2sm 18:33: ..., 압살롬아 내가 너를 대신하여 죽었더면 압살롬 내 아들...
  [Short before comma: {'들'}]
2sm 19:4: ...왕이 얼굴을 가리우고 큰 소리로 부르되 내 아들, 압살롬아 압살롬아 내 아들아 내 아들아 ! 하니...
  [Short before comma: {'들'}]
2sm 22:25: ...그러므로 여호와께서 내 의대로, 그 목전에 내 깨끗한 대로 내게 갚으셨도다...
  [Short before comma: {'로'}]
2sm 23:1: ...막 말이라 이새의 아들 다윗이 말함이여 높이 올리운 자,야곱의 하나님에게 기름 부음 받은자 이스라엘의 노래 잘...
  [Short before comma: {'자'}]
2sm 23:3: ...엘의 바위가 내게 이르시기를 사람을 공의로 다스리는 자,하나님을 경외함으로 다스리는 자여...
  [Short before comma: {'자'}]
1kgs 1:35: ...여호야다의 아들 브나야가 왕께 대답하여 가로되 아멘, 내 주 왕의 하나님 여호와께서도 이렇게 말씀하시기를 ...
  [Short before comma: {'멘'}]
1kgs 6:25: ...다른 그룹도 십 규빗이니 그 두 그룹은 한 척수,한 모양이요...
  [Short before comma: {'수'}]
1kgs 8:51: ...주께서 철 풀무 같은 애굽에서 인도하여 내신 주의 백성, 주의 산업이 됨이니이다...
  [Short before comma: {'성'}]
1kgs 18:37: ...여호와여 내게 응답하옵소서, 내게 응답하옵소서 이 백성으로 주 여호와는 하나님이신...
  [Short before comma: {'서'}]
1kgs 20:25: ... 군대와 같은 군대를 왕을 위하여 충수하고 말도 말대로,병거도 병거대로 충수하고 우리가 평지에서 저희와 싸우면...
  [Short before comma: {'로'}]
1ch 1:1: ...아담, 셋...
1ch 1:1: ..., 에노스...
  [Short before comma: {'담', '셋'}]
1ch 1:2: ...게난, 마할랄렐...
1ch 1:2: ..., 야렛...
  [Short before comma: {'렐', '난'}]
1ch 1:3: ...에녹, 므두셀라...
  [Short before comma: {'녹'}]
1ch 1:4: ...라멕, 노아 셈...
1ch 1:4: ..., 함과 야벳...
  [Short before comma: {'셈', '멕'}]
1ch 1:24: ...셈, 아르박삿...
1ch 1:24: ..., 셀라...
  [Short before comma: {'셈', '삿'}]
1ch 1:25: ...에벨, 벨렉...
1ch 1:25: ..., 르우...
  [Short before comma: {'벨', '렉'}]
1ch 1:26: ...스룩, 나홀...
1ch 1:26: ..., 데라...
  [Short before comma: {'룩', '홀'}]
1ch 3:21: ...은 블라댜와 여사야요 또 르바야의 아들 아르난의 아들들,오바댜의 아들들...
1ch 3:21: ..., 스가냐의 아들들이니...
  [Short before comma: {'들'}]
1ch 4:35: ...요엘과 아시엘의 증손 스라야의 손자, 요시비야의 아들 예후와...
  [Short before comma: {'자'}]
1ch 16:20: ...이 족속에게서 저 족속에게로, 이 나라에서 다른 민족에게로 유리하였도다...
  [Short before comma: {'로'}]
1ch 16:24: ...그 영광을 열방 중에, 그 기이한 행적을 만민 중에 선포할지어다...
  [Short before comma: {'에'}]
1ch 21:12: ...혹, 삼년 기근일지 혹...
1ch 21:12: ..., 네가 석달을 대적에게 패하여 대적의 칼에 쫓길 일일지...
  [Short before comma: {'혹'}]
ezr 6:18: ...제사장을 그 분반대로, 레위 사람을 그 반차대로 세워 예루살렘에서 하나님을 ...
  [Short before comma: {'로'}]
ne 2:17: ...목도하는바라 예루살렘이 황무하고 성문이 소화되었으니 자, 예루살렘 성을 중건하여 다시 수치를 받지 말자 하고...
  [Short before comma: {'자'}]
ne 8:3: ...수문 앞 광장에서 새벽부터 오정까지 남자, 여자 무릇 알아 들을 만한 자의 앞에서 읽으매 뭇백성...
  [Short before comma: {'자'}]
ne 8:16: ...백성이 이에 나가서 나무 가지를 취하여 혹은 지붕 위에, 혹은 뜰안에...
ne 8:16: ..., 혹은 하나님의 전 뜰에...
ne 8:16: ..., 혹은 수문 광장에...
ne 8:16: ..., 혹은 에브라임 문광장에 초막을 짓되...
  [Short before comma: {'에'}]
ne 10:2: ...스라야 아사랴, 예레미야...
  [Short before comma: {'랴'}]
ne 10:3: ...바스훌, 아마랴...
ne 10:3: ..., 말기야...
  [Short before comma: {'랴', '훌'}]
ne 10:4: ...핫두스, 스바냐...
ne 10:4: ..., 말룩...
ne 10:4: ...,...
  [Short before comma: {'스', '냐', '룩'}]
ne 10:5: ...하림, 므레못...
ne 10:5: ..., 오바댜...
ne 10:5: ...,...
  [Short before comma: {'못', '댜', '림'}]
ne 10:6: ...다니엘, 긴느돈...
ne 10:6: ..., 바룩...
ne 10:6: ...,...
  [Short before comma: {'엘', '룩', '돈'}]
ne 10:7: ...므술람, 아비야 미야민...
ne 10:7: ...,...
  [Short before comma: {'람', '민'}]
ne 10:8: ...마아시야 빌개, 스마야니 이는 다 제사장이요...
  [Short before comma: {'개'}]
ne 10:10: ...그 형제 스바냐, 호디야 그리다 블라야 하난...
  [Short before comma: {'냐'}]
ne 10:11: ...미가 르홉, 하사뱌...
ne 10:11: ...,...
  [Short before comma: {'뱌', '홉'}]
ne 10:12: ...삭굴, 세레뱌...
ne 10:12: ...,스바냐...
ne 10:12: ...,...
  [Short before comma: {'뱌', '냐', '굴'}]
ne 10:14: ...또 백성의 두목들 곧 바로스, 바핫모압...
ne 10:14: ..., 엘람...
ne 10:14: ..., 삿두...
ne 10:14: ..., 바니...
  [Short before comma: {'람', '스', '압', '두'}]
ne 10:15: ...분니 아스갓, 베배...
ne 10:15: ...,...
  [Short before comma: {'배', '갓'}]
ne 10:16: ...아도니야 비그왜, 아딘...
ne 10:16: ...,...
  [Short before comma: {'딘', '왜'}]
ne 10:17: ...아델, 히스기야 앗술...
ne 10:17: ...,...
  [Short before comma: {'술', '델'}]
ne 10:18: ...호디야 하숨, 베새...
ne 10:18: ...,...
  [Short before comma: {'숨', '새'}]
ne 10:19: ...하립,아나돗...
ne 10:19: ..., 노배...
ne 10:19: ...,...
  [Short before comma: {'배', '돗', '립'}]
ne 10:20: ...막비아스, 므술람...
ne 10:20: ..., 헤실...
ne 10:20: ...,...
  [Short before comma: {'실', '람', '스'}]
ne 10:21: ...므세사벨, 사독...
ne 10:21: ..., 얏두아...
  [Short before comma: {'벨', '독'}]
ne 10:22: ...블라댜, 하난...
ne 10:22: ..., 아나야...
  [Short before comma: {'난', '댜'}]
ne 10:23: ...호세아 하나냐, 핫숩...
ne 10:23: ...,...
  [Short before comma: {'숩', '냐'}]
ne 10:24: ...할르헤스, 빌하...
ne 10:24: ..., 소벡...
ne 10:24: ...,...
  [Short before comma: {'스', '벡', '하'}]
ne 10:25: ...르훔, 하삼나 마아세야...
  [Short before comma: {'훔'}]
ne 10:26: ...아히야 하난, 아난...
ne 10:26: ...,...
  [Short before comma: {'난'}]
ne 10:27: ...말룩, 하림...
ne 10:27: ..., 바아나이었느니라...
  [Short before comma: {'룩', '림'}]
ne 12:35: ...을 잡았으니 요나단의 아들 스마야의 손자 맛다냐의 증손, 미가야의 현손 삭굴의 오대손...
ne 12:35: ..., 아삽의 육대손 스가랴와...
  [Short before comma: {'손'}]
et 1:6: ...둥 은고리에 매고 금과 은으로 만든 걸상을 화반석 백석, 운모석 흑석을 깐 땅에 진설하고...
  [Short before comma: {'석'}]
et 5:7: ...에스더가 대답하여 가로되 나의 소청, 나의 요구가 이러하니이다...
  [Short before comma: {'청'}]
et 9:28: ...각 도 각 읍, 각 집에서 대대로 이 두 날을 기념하여 지키되 이 부...
  [Short before comma: {'읍'}]
job 5:15: ...하나님은 곤비한 자를 그들의 입의 칼에서, 강한 자의 손에서 면하게 하시나니...
  [Short before comma: {'서'}]
job 5:20: ...기근 때에 죽음에서, 전쟁 때에 칼 권세에서 너를 구속하실 터인즉...
  [Short before comma: {'서'}]
job 7:4: ...나 일어날꼬 언제나 밤이 갈꼬 하며 새벽까지 이리 뒤척, 저리 뒤척 하는구나...
  [Short before comma: {'척'}]
job 8:21: ...웃음으로 네 입에, 즐거운 소리로 네 입술에 채우시리니...
  [Short before comma: {'에'}]
job 15:3: ...어찌 유조치 아니한 이야기, 무익한 말로 변론하겠느냐 ...
  [Short before comma: {'기'}]
job 15:28: ...그는 황무한 성읍, 사람이 살지 아니하는 집...
job 15:28: ..., 돌 무더기가 될 곳에 거하였음이니라...
  [Short before comma: {'집', '읍'}]
job 17:14: ...무덤더러 너는 내 아비라 구더기더러 너는 내 어미, 내 자매라 할진대...
  [Short before comma: {'미'}]
job 19:26: ...나의 이 가죽, 이것이 썩은 후에 내가 육체 밖에서 하나님을 보리라...
  [Short before comma: {'죽'}]
job 25:6: ...하물며 벌레인 사람, 구더기인 인생이랴...
  [Short before comma: {'람'}]
job 27:13: ...악인이 하나님께 얻을 분깃, 강포자가 전능자에게 받을 산업은 이것이라...
  [Short before comma: {'깃'}]
job 33:22: ...그의 혼이 구덩이에, 그의 생명이 멸하는 자에게 가까와지느니라...
  [Short before comma: {'에'}]
ps 5:2: ...나의 왕, 나의 하나님이여 나의 부르짖는 소리를 들으소서 내가 ...
  [Short before comma: {'왕'}]
ps 22:8: ...저가 여호와께 의탁하니 구원하실걸, 저를 기뻐하시니 건지실걸 하나이다...
  [Short before comma: {'걸'}]
ps 27:2: ...나의 대적, 나의 원수된 행악자가 내 살을 먹으려고 내게로 왔다가...
  [Short before comma: {'적'}]
ps 35:21: ...또 저희가 나를 향하여 입을 크게 벌리고 하하, 우리가 목도하였다 하나이다...
  [Short before comma: {'하'}]
ps 35:25: ...저희로 그 마음에 이르기를 아하, 소원 성취하였다 하지 못하게 하시며 우리가 저를 삼켰...
  [Short before comma: {'하'}]
ps 40:15: ...나를 향하여 하하, 하는 자로 자기 수치를 인하여 놀라게 하소서...
  [Short before comma: {'하'}]
ps 41:13: ...이스라엘의 하나님을 영원부터 영원까지 찬송할지로다 아멘, 아멘...
  [Short before comma: {'멘'}]
ps 48:1: ... 시. 곧 노래) 여호와는 광대하시니 우리 하나님의 성, 거룩한 산에서 극진히 찬송하리로다...
  [Short before comma: {'성'}]
ps 48:8: ...우리가 들은 대로 만군의 여호와의 성, 우리 하나님의 성에서 보았나니 하나님이 이를 영영히 ...
  [Short before comma: {'성'}]
ps 51:1: ...(다윗의 시. 영장으로 한 노래, 다윗이 밧세바와 동침한 후 선지자 나단이 저에게 온 ...
  [Short before comma: {'래'}]
ps 55:13: ...그가 곧 너로다 나의 동류,나의 동무요 나의 가까운 친우로다...
  [Short before comma: {'류'}]
ps 67:2: ...주의 도를 땅 위에, 주의 구원을 만방 중에 알리소서...
  [Short before comma: {'에'}]
ps 70:3: ...아하, 아하...
ps 70:3: ..., 하는 자로 자기 수치를 인하여 물러가게 하소서...
  [Short before comma: {'하'}]
ps 72:19: ...원히 찬송할지어다 온 땅에 그 영광이 충만할지어다 아멘, 아멘 이새의 아들 다윗의 기도가 필하다...
  [Short before comma: {'멘'}]
ps 78:48: ...저희 가축을 우박에, 저희 양떼를 번갯불에 붙이셨으며...
  [Short before comma: {'에'}]
ps 84:3: ...나의 왕, 나의 하나님...
ps 84:3: ..., 만군의 여호와여 주의 제단에서 참새도 제 집을 얻고 ...
  [Short before comma: {'왕', '님'}]
ps 87:5: ...시온에 대하여 말하기를 이 사람, 저 사람이 거기서 났나니 지존자가 친히 시온을 세우리...
  [Short before comma: {'람'}]
ps 88:11: ...주의 인자하심을 무덤에서, 주의 성실하심을 멸망 중에서 선포할 수 있으리이까 ...
  [Short before comma: {'서'}]
ps 89:52: ...여호와를 영원히 찬송할지어다 아멘, 아멘...
  [Short before comma: {'멘'}]
ps 90:2: ...산이 생기기 전, 땅과 세계도 주께서 조성하시기 전 곧 영원부터 영원까...
  [Short before comma: {'전'}]
ps 91:7: ...천인이 네 곁에서, 만인이 네 우편에서 엎드러지나 이 재앙이 네게 가까이...
  [Short before comma: {'서'}]
ps 96:3: ...그 영광을 열방 중에, 그 기이한 행적을 만민 중에 선포할지어다...
  [Short before comma: {'에'}]
ps 105:13: ...이 족속에게서 저 족속에게로, 이 나라에서 다른 민족에게로 유리하였도다...
  [Short before comma: {'로'}]
ps 116:8: ...주께서 내 영혼을 사망에서, 내 눈을 눈물에서...
ps 116:8: ..., 내 발을 넘어짐에서 건지셨나이다...
  [Short before comma: {'서'}]
ps 116:19: ...예루살렘아 네 가운데서, 여호와의 전 정에서 내가 갚으리로다 할렐루야...
  [Short before comma: {'서'}]
ps 149:8: ...저희 왕들은 사슬로,저희 귀인은 철고랑으로 결박하고...
  [Short before comma: {'로'}]
prv 2:16: ...지혜가 또 너를 음녀에게서, 말로 호리는 이방 계집에게서 구원하리니...
  [Short before comma: {'서'}]
prv 6:10: ...좀더 자자, 좀더 졸자...
prv 6:10: ..., 손을 모으고 좀더 눕자 하면...
  [Short before comma: {'자'}]
prv 7:7: ...어리석은자 중에, 소년 중에 한 지혜 없는 자를 보았노라...
  [Short before comma: {'에'}]
prv 7:9: ...저물 때, 황혼 때...
prv 7:9: ..., 깊은밤 흑암 중에라...
  [Short before comma: {'때'}]
prv 8:24: ...만세 전부터 상고부터, 땅이 생기기 전부터...
prv 8:24: ..., 내가 세움을 입었나니...
  [Short before comma: {'터'}]
prv 24:33: ...네가 좀더 자자, 좀더 졸자...
prv 24:33: ..., 손을 모으고 좀더 눕자 하니 네 빈궁이 강도 같이 오...
  [Short before comma: {'자'}]
ec 2:1: ...나는 내 마음에 이르기를 자, 내가 시험적으로 너를 즐겁게 하리니 너는 낙을 누리라...
  [Short before comma: {'자'}]
ec 12:1: ...너는 청년의 때 곧 곤고한 날이 이르기 전,나는 아무 낙이 없다고 할 해가 가깝기 전에 너의 창조...
  [Short before comma: {'전'}]
so 1:10: ...네 두 뺨은 땋은 머리털로, 네 목은 구슬 꿰미로 아름답구나...
  [Short before comma: {'로'}]
so 1:17: ...우리 집은 백향목 들보, 잣나무 석가래로구나...
  [Short before comma: {'보'}]
so 2:10: ...나의 사랑하는 자가 내게 말하여 이르기를 나의 사랑, 나의 어여쁜 자야 일어나서 함께 가자...
  [Short before comma: {'랑'}]
so 4:1: ...내 사랑, 너는 어여쁘고도 어여쁘다 너울 속에 있는 네 눈이 비...
  [Short before comma: {'랑'}]
so 4:4: ...네 목은 군기를 두려고 건축한 다윗의 망대 곧, 일천 방패 용사의 모든 방패가 달린 망대같고...
  [Short before comma: {'곧'}]
so 4:7: ...나의 사랑, 너는 순전히 어여뻐서 아무 흠이 없구나...
  [Short before comma: {'랑'}]
so 5:2: ... 들리는구나 문을 두드려 이르기를 나의 누이 나의 사랑, 나의 비둘기...
so 5:2: ..., 나의 완전한 자야 문 열어 다고 내 머리에는 이슬이 ...
  [Short before comma: {'기', '랑'}]
so 6:9: ...나의 비둘기, 나의 완전한 자는 하나 뿐이로구나 그는 그 어미의 외...
  [Short before comma: {'기'}]
so 7:13: ...향기를 토하고 우리의 문 앞에는 각양 귀한 실과가 새것,묵은 것이 구비하였구나 내가 나의 사랑하는 자 너를 위...
  [Short before comma: {'것'}]
so 8:5: ...올라오는 여자가 누구인고 너를 인하여 네 어미가 신고한, 너를 낳은 자가 애쓴 그 곳 사과나무 아래서 내가 너...
  [Short before comma: {'한'}]
is 3:16: ...호와께서 또 말씀하시되 시온의 딸들이 교만하여 늘인 목, 정을 통하는 눈으로 다니며 아기죽거려 행하며 발로는 ...
  [Short before comma: {'목'}]
is 3:25: ...너희 장정은 칼에,너희 용사는 전란에 망할 것이며...
  [Short before comma: {'에'}]
is 4:3: ...시온에 남아 있는 자, 예루살렘에 머물러 있는 자 곧 예루살렘에 있어 생존한...
  [Short before comma: {'자'}]
is 4:5: ...하시는 온 시온산과 모든 집회 위에 낮이면 구름과 연기,밤이면 화염의 빛을 만드시고 그 모든 영광 위에 천막을...
  [Short before comma: {'기'}]
is 6:13: ...히려 남아 있을지라도 이것도 삼키운바 될 것이나 밤나무,상수리나무가 베임을 당하여도 그 그루터기는 남아 있는 ...
  [Short before comma: {'무'}]
is 8:14: ... 곳이 되시리라 그러나 이스라엘의 두 집에는 거치는 돌,걸리는 반석이 되실 것이며 예루살렘 거민에게는 함정...
is 8:14: ..., 올무가 되시리니...
  [Short before comma: {'정', '돌'}]
is 18:3: ...세상의 모든 거민, 지상에 거하는 너희여 산들 위에 기호를 세우거든 너희...
  [Short before comma: {'민'}]
is 19:20: ...자의 연고로 여호와께 부르짖겠고 여호와께서는 한 구원자, 보호자를 보내사 그들을 건지실 것임이라...
  [Short before comma: {'자'}]
is 20:4: ...왕에게 끌려 갈 때에 젊은 자나 늙은 자가 다 벗은 몸, 벗은 발로 볼기까지 드러내어 애굽의 수치를 뵈이리니...
  [Short before comma: {'몸'}]
is 22:2: ...훤화하며 떠들던 성, 즐거워하던 고을이여 너의 죽임을 당한 자가 칼에 죽은...
  [Short before comma: {'성'}]
is 23:18: ...무역한 것이 여호와 앞에 거하는 자의 배불리 먹을 자료,잘 입을 자료가 되리라...
  [Short before comma: {'료'}]
is 28:10: ...훈에 교훈을 더하며 교훈에 교훈을 더하되 여기서도 조금, 저기서도 조금하는구나 하는도다...
  [Short before comma: {'금'}]
is 28:13: ...훈에 교훈을 더하며 교훈에 교훈을 더하고 여기서도 조금, 저기서도 조금 하사 그들로 가다가 뒤로 넘어져 부러지...
  [Short before comma: {'금'}]
is 30:14: ... 훼파함 같이 아낌이 없이 파쇄하시리니 그 조각 중에서,아궁이에서 불을 취하거나 물웅덩이에서 물을 뜰 것도 얻...
  [Short before comma: {'서'}]
is 31:7: ...너희가 자기 손으로 만들어 범죄한 은우상,금우상을 그 날에는 각 사람이 던져버릴 것이며...
  [Short before comma: {'상'}]
is 32:13: ...형극과 질려가 내 백성의 땅에 나며 희락의 성읍, 기뻐하는 모든 집에 나리니...
  [Short before comma: {'읍'}]
is 33:15: ...오직 의롭게 행하는 자, 정직히 말하는자...
is 33:15: ..., 토색한 재물을 가증히 여기는 자...
is 33:15: ..., 손을 흔들어 뇌물을 받지 아니하는 자...
is 33:15: ..., 귀를 막아 피 흘리려는 꾀를 듣지 아니하는 자...
is 33:15: ..., 눈을 감아 악을 보지 아니하는 자...
is 33:15: ...,...
  [Short before comma: {'자'}]
is 34:1: ...어다 민족들이여 귀를 기울일지어다 땅과 땅에 충만한 것,세계와 세계에서 나는 모든 것이여 들을지어다...
  [Short before comma: {'것'}]
is 42:1: ...내가 붙드는 나의 종, 내 마음에 기뻐하는 나의 택한 사람을 보라 내가 나의...
  [Short before comma: {'종'}]
is 43:3: ...거룩한 자요 네 구원자임이라 내가 애굽을 너의 속량물로, 구스와 스바를 너의 대신으로 주었노라...
  [Short before comma: {'로'}]
is 43:10: ...나 여호와가 말하노라 너희는 나의 증인, 나의 종으로 택함을 입었나니 이는 너희로 나를 알고 ...
  [Short before comma: {'인'}]
is 43:20: ...할 것은 내가 광야에 물들을사막에 강들을 내어 내 백성, 나의 택한 자로 마시게 할 것임이라...
  [Short before comma: {'성'}]
is 44:1: ...나의 종 야곱, 나의 택한 이스라엘아 이제 들으라...
  [Short before comma: {'곱'}]
is 44:2: ... 조성하고 너를 도와줄 여호와가 말하노라 나의 종 야곱, 나의 택한 여수룬아 두려워 말라...
  [Short before comma: {'곱'}]
is 44:16: ...워 배불리기도 하며 또 몸을 더웁게 하여 이르기를 아하, 따뜻하다 내가 불을 보았구나 하면서...
  [Short before comma: {'하'}]
is 45:4: ...내가 나의 종 야곱, 나의 택한 이스라엘을 위하여 너를 지명하여 불렀나니 ...
  [Short before comma: {'곱'}]
is 49:7: ...이스라엘의 구속자, 이스라엘의 거룩한 자이신 여호와께서 사람에게 멸시를 ...
is 49:7: ...당하는 자,백성에게 미움을 받는 자...
is 49:7: ..., 관원들에게 종이 된 자에게 이같이 이르시되 너를 보고...
  [Short before comma: {'자'}]
is 49:12: ...혹자는 원방에서, 혹자는 북방과 서방에서...
is 49:12: ..., 혹자는 시님 땅에서 오리라...
  [Short before comma: {'서'}]
is 51:9: ...여호와의 팔이여 깨소서, 깨소서...
is 51:9: ..., 능력을 베푸소서 옛날 옛 시대에 깨신 것 같이 하소서...
  [Short before comma: {'서'}]
is 56:2: ... 모든 악을 행치 아니하여야 하나니 이같이 행하는 사람, 이같이 굳이 잡는 인생은 복이 있느니라...
  [Short before comma: {'람'}]
is 56:5: ...내가 내 집에서, 내 성안에서 자녀보다 나은 기념물과 이름을 주며 영영...
  [Short before comma: {'서'}]
is 57:3: ...무녀의 자식, 간음자와 음녀의 씨 너희는 가까이 오라...
  [Short before comma: {'식'}]
is 57:4: ...여 입을 크게 벌리며 혀를 내미느냐 너희는 패역의 자식, 궤휼의 종류가 아니냐...
  [Short before comma: {'식'}]
is 59:3: ...이는 너희 손이 피에, 너희 손가락이 죄악에 더러웠으며 너희 입술은 거짓을 ...
  [Short before comma: {'에'}]
is 60:6: ...허다한 약대, 미디안과 에바의 젊은 약대가 네 가운데 편만할 것이며...
  [Short before comma: {'대'}]
is 60:16: ... 젖을 빨며 열왕의 유방을 빨고 나 여호와는 네 구원자,네 구속자...
is 60:16: ..., 야곱의 전능자인 줄 알리라...
  [Short before comma: {'자'}]
is 61:6: ...오직, 너희는 여호와의 제사장이라 일컬음을 얻을 것이라 사람...
  [Short before comma: {'직'}]
is 61:9: ...그 자손을 열방 중에, 그 후손을 만민 중에 알리리니 무릇 이를 보는 자가 ...
  [Short before comma: {'에'}]
is 62:3: ...너는 또 여호와의 손의 아름다운 면류관, 네 하나님의 손의 왕관이 될 것이라...
  [Short before comma: {'관'}]
is 62:8: ...여호와께서 그 오른손, 그 능력의 팔로 맹세하시되 내가 다시는 네 곡식을 네...
  [Short before comma: {'손'}]
is 63:1: ...를 입고 보스라에서 오는 자가 누구뇨  그 화려한 의복,큰 능력으로 걷는 자가 누구뇨 그는 내니 의를 말하는자...
  [Short before comma: {'복'}]
jr 1:17: ... 족장들과 그 제사장들과 그 땅 백성 앞에 견고한 성읍, 쇠기둥...
jr 1:17: ..., 놋 성벽이 되게 하였은즉...
  [Short before comma: {'둥', '읍'}]
jr 2:2: ...의 우의와 네 결혼 때의 사랑 곧 씨 뿌리지 못하는 땅, 광야에서 어떻게 나를 좇았음을 내가 너를 위하여 기억...
  [Short before comma: {'땅'}]
jr 2:6: ...애굽 땅에서 인도하여 내시고 광야 곧 사막과 구덩이 땅,건조하고 사망의 음침한 땅...
jr 2:6: ...,사람이 다니지 아니하고 거주하지 아니하는 땅을 통과케 ...
  [Short before comma: {'땅'}]
jr 5:4: ...기를 이 무리는 비천하고 우준한 것 뿐이라 여호와의 길, 자기 하나님의 법을 알지 못하니...
  [Short before comma: {'길'}]
jr 5:5: ... 귀인들에게 가서 그들에게 말하리라 그들은 여호와의 길, 자기 하나님의 법을 안다 하였더니 그들도 일제히 그 ...
  [Short before comma: {'길'}]
jr 6:4: ... 치기를 준비하라 일어나라 우리가 정오에 올라가자 아하, 아깝다 날이 기울어 저녁볕 그늘이 길었구나...
  [Short before comma: {'하'}]
jr 8:3: ...이 악한 족속의 남아 있는자, 무릇 내게 쫓겨 나서 각처에 남아 있는 자가 사는 것...
  [Short before comma: {'자'}]
jr 8:19: ...딸, 내 백성의 심히 먼 땅에서 부르짖는 소리로다 이르기를...
  [Short before comma: {'딸'}]
jr 10:11: ... 그들에게 이르기를 천지를 짓지 아니한 신들은 땅위에서,이 하늘 아래서 망하리라 하라...
  [Short before comma: {'서'}]
jr 11:5: ... 증거하느니라 하라 하시기로 내가 대답하여 가로되 아멘, 여호와여 하였노라...
  [Short before comma: {'멘'}]
jr 13:16: ...그가 흑암을 일으키시기전, 너희 발이 흑암한 산에 거치기전...
jr 13:16: ..., 너희 바라는 빛이 사망의 그늘로 변하여 침침한 흑암이...
  [Short before comma: {'전'}]
jr 13:20: ... 눈을 들어 북방에서 오는 자들을 보라 네가 받았던 떼, 네 아름다운 양떼는 어디 있느뇨...
  [Short before comma: {'떼'}]
jr 14:17: ...하고 눈물을 흘리리니 이는 처녀 딸 내 백성이 큰 파멸,중한 창상을 인하여 망함이라...
  [Short before comma: {'멸'}]
jr 16:9: ...하는 소리와 신랑의 소리와 신부의 소리를 내가 네 목전, 네 시대에 이 곳에서 끊어지게 하리라...
  [Short before comma: {'전'}]
jr 16:19: ...여호와 나의 힘, 나의 보장...
jr 16:19: ..., 환난날의 피난처시여 열방이 땅 끝에서 주께 이르러 말...
  [Short before comma: {'힘', '장'}]
jr 17:6: ...아서 좋은 일의 오는 것을 보지 못하고 광야 건조한 곳,건건한 땅...
jr 17:6: ...,사람이 거하지 않는 땅에 거하리라...
  [Short before comma: {'곳', '땅'}]
jr 19:9: ...둘러싸여 곤핍을 당할 때에 내가 그들로 그 아들의 고기, 딸의 고기를 먹게 하고 또 각기 친구의 고기를 먹게 ...
  [Short before comma: {'기'}]
jr 26:14: ...보라 나는 너희 손에 있으니 너희 소견에 선한대로, 옳은 대로 하려니와...
  [Short before comma: {'로'}]
jr 28:6: ...선지자 예레미야가 말하되 아멘, 여호와는 이같이 하옵소서 여호와께서 네 예언대로 이루...
  [Short before comma: {'멘'}]
jr 36:30: ...가 없게 될것이요 그 시체는 버림을 입어서 낮에는 더위,밤에는 추위를 당하리라...
  [Short before comma: {'위'}]
jr 46:3: ...너희는 큰 방패, 작은 방패를 예비하고 나가서 싸우라...
  [Short before comma: {'패'}]
jr 46:27: ...자손을 포로된 땅에서 구원하리니 야곱이 돌아와서 평안히, 정온히 거할 것이라 그를 두렵게 할 자 없으리라...
  [Short before comma: {'히'}]
jr 48:11: ...니하였으므로 마치 술의 그 찌끼 위에 있고 이 그릇에서, 저 그릇으로 옮기지 않음 같아서 그 맛이 남아 있고 ...
  [Short before comma: {'서'}]
jr 48:17: ...여 그를 위하여 탄식하여 말하기를 어찌하여 강한 막대기, 아름다운 지팡이가 부러졌는고 할지니라...
  [Short before comma: {'기'}]
jr 49:25: ...찬송의 성읍, 나의 즐거운 성읍이 어찌 버린 것이 되지 않겠느냐 ...
  [Short before comma: {'읍'}]
jr 49:37: ...나 여호와가 말하노라 내가 엘람으로 그 원수의 앞, 그 생명을 찾는 자의 앞에서 놀라게 할 것이며 내가 ...
  [Short before comma: {'앞'}]
jr 50:27: ...도수장으로 내려가게 하라 그들에게 화 있도다 그들의 날, 그 벌 받는 때가 이르렀음이로다...
  [Short before comma: {'날'}]
jr 50:28: ...의 소리여 시온에서 우리 하나님 여호와의 보수하시는 것, 그 성전의 보수하시는 것을 선포하는 소리로다...
  [Short before comma: {'것'}]
jr 51:13: ...많은 물가에 거하여 재물이 많은 자여 네 탐람의 한정, 네 결국이 이르렀도다...
  [Short before comma: {'정'}]
lm 3:38: ...화, 복이 지극히 높으신 자의 입으로 나오지 아니하느냐...
  [Short before comma: {'화'}]
ez 6:13: ...그 살륙 당한 시체가 그 우상 사이에, 제단 사방에...
ez 6:13: ..., 각 높은 고개에...
ez 6:13: ..., 모든 산꼭대기에...
ez 6:13: ...,모든 푸른 나무 아래에...
ez 6:13: ...,무성한 상수리나무 아래 곧 그 우상에게 분향하던 곳에 ...
  [Short before comma: {'에'}]
ez 14:14: ...비록 노아 다니엘, 욥...
ez 14:14: ..., 이 세사람이 거기 있을지라도 그들은 자기의 의로 자기...
  [Short before comma: {'엘', '욥'}]
ez 14:20: ...비록 노아 다니엘, 욥이 거기 있을지라도 나의 삶을 두고 맹세하오니 그들...
  [Short before comma: {'엘'}]
ez 23:6: ...그들은 다 자색 옷을 입은 방백과 감독이요 준수한 소년,말 타는 자들이라...
  [Short before comma: {'년'}]
ez 23:23: ... 준수한 소년이며 다 방백과 감독이며 귀인과 유명한 자, 다 말 타는 자들이라...
  [Short before comma: {'자'}]
ez 24:6: ...그러므로 나 주 여호와가 말하노라 피흘린 성읍,녹슨 가마 곧 그속의 녹을 없이 하지 아니한 가마여 화...
  [Short before comma: {'읍'}]
ez 33:30: ...를 의논하며 각각 그 형제로 더불어 말하여 이르기를 자, 가서 여호와께로부터 무슨 말씀이 나오는가 들어보자 하...
  [Short before comma: {'자'}]
ez 34:31: ...내 양 곧 내 초장의 양, 너희는 사람이요 나는 너희 하나님이라 나 주 여호와의...
  [Short before comma: {'양'}]
ez 37:7: ...아 대언하니 대언할 때에 소리가 나고 움직이더니 이 뼈, 저 뼈가 들어 맞아서 뼈들이 서로 연락하더라...
  [Short before comma: {'뼈'}]
ez 38:2: ...인자야 너는 마곡 땅에 있는 곡, 곧 로스와 메섹과 두발 왕에게로 얼굴을 향하고 그를 ...
  [Short before comma: {'곡'}]
ez 43:7: ...내게 이르시되 인자야 이는 내 보좌의 처소, 내 발을 두는 처소...
ez 43:7: ..., 내가 이스라엘 족속 가운데 영원히 거할 곳이라 이스라...
  [Short before comma: {'소'}]
dn 3:14: ...느부갓네살이 그들에게 물어 가로되 사드락,메삭...
dn 3:14: ...,아벳느고야 너희가 내 신을 섬기지 아니하며 내가 세운 ...
  [Short before comma: {'락', '삭'}]
dn 3:26: ...이 가서 불러 가로되 지극히 높으신 하나님의 종 사드락, 메삭...
dn 3:26: ..., 아벳느고야 나와서 이리로 오라 하매 사드락과 메삭과 ...
  [Short before comma: {'락', '삭'}]
dn 4:23: ...왕이 보신즉 한 순찰자, 한 거룩한 자가 하늘에서 내려와서 이르기를 그 나무를...
  [Short before comma: {'자'}]
dn 5:4: ...무리가 술을 마시고는 그 금은동철,목...
dn 5:4: ...,석으로 만든 신들을 찬양하니라...
  [Short before comma: {'철', '목'}]
dn 5:23: ...고 왕이 또 보지도 듣지도 알지도 못하는 금은동철과 목,석으로 만든 신상들을 찬양하고 도리어 왕의 호흡을 주장...
  [Short before comma: {'목'}]
dn 6:4: ...여 다니엘을 고소할 틈을 얻고자 하였으나 능히 아무 틈, 아무 허물을 얻지 못하였으니 이는 그가 충성되어 아무...
  [Short before comma: {'틈'}]
dn 9:4: ...기도하며 자복하여 이르기를 크시고 두려워 할 주 하나님,주를 사랑하고 주의 계명을 지키는 자를 위하여 언약을 ...
  [Short before comma: {'님'}]
dn 9:16: ...주는 주의 공의를 좇으사 주의 분노를 주의 성 예루살렘, 주의 거룩한 산에서 떠나게 하옵소서 이는 우리의 죄와...
  [Short before comma: {'렘'}]
dn 12:7: ... 영생하시는 자를 가리켜 맹세하여 가로되 반드시 한 때, 두 때...
dn 12:7: ..., 반 때를 지나서 성도의 권세가 다 깨어지기까지니 그렇...
  [Short before comma: {'때'}]
am 9:7: ...냐  내가 이스라엘을 애굽 땅에서 블레셋 사람을갑돌에서,아람 사람을 길에서 올라 오게 하지 아니하였느냐...
  [Short before comma: {'서'}]
jn 1:7: ...그들이 서로 이르되 자, 우리가 제비를 뽑아 이 재앙이 누구로 인하여 우리에게...
  [Short before comma: {'자'}]
mi 3:10: ...시온을 피로, 예루살렘을 죄악으로 건축하는도다...
  [Short before comma: {'로'}]
na 3:2: ...휙휙하는 채찍 소리 굉굉하는 병거바퀴 소리 뛰는 말, 달리는 병거...
na 3:2: ...,...
  [Short before comma: {'거', '말'}]
na 3:3: ...충돌하는 기병, 번쩍이는 칼...
na 3:3: ..., 번개 같은 창...
na 3:3: ..., 살륙 당한 떼...
na 3:3: ..., 큰 무더기 주검...
na 3:3: ..., 무수한 시체여 사람이 그 시체에 걸려 넘어지니...
  [Short before comma: {'칼', '창', '떼', '병', '검'}]
zp 2:2: ...명령이 시행되기 전, 광음이 겨 같이 날아 지나가기 전...
zp 2:2: ..., 여호와의 진노가 너희에게 임하기 전...
zp 2:2: ..., 여호와의 분노의 날이 너희에게 이르기 전에 그러할지어...
  [Short before comma: {'전'}]
zp 3:1: ...패역하고 더러운 곳, 포학한 그 성읍이 화 있을진저...
  [Short before comma: {'곳'}]
hg 1:11: ...내가 한재를 불러 이 땅에, 산에...
hg 1:11: ..., 곡물에...
hg 1:11: ..., 새 포도주에...
hg 1:11: ..., 기름에...
hg 1:11: ..., 땅의 모든 소산에...
hg 1:11: ..., 사람에게 육축에게 손으로 수고하는 모든 일에 임하게 ...
  [Short before comma: {'에'}]
hg 2:19: ...곡식 종자가 오히려 창고에 있느냐  포도나무, 무화과나무...
hg 2:19: ..., 석류나무...
hg 2:19: ..., 감람나무에 열매가 맺지 못하였었느니라 그러나 오늘부터...
  [Short before comma: {'무'}]
zc 1:4: ... 가로되 만군의 여호와께서 말씀하시기를 너희가 악한 길, 악한 행실을 떠나서 돌아오라 하셨다 하나 그들이 듣지...
  [Short before comma: {'길'}]
zc 1:13: ...여호와께서 내게 말하는 천사에게 선한 말씀, 위로하는 말씀으로 대답하시더라...
  [Short before comma: {'씀'}]
zc 4:7: ...라 그가 머릿돌을 내어 놓을 때에 무리가 외치기를 은총, 은총이 그에게 있을지어다 하리라 하셨고...
  [Short before comma: {'총'}]
zc 10:4: ...모퉁이 돌이 그에게로서, 말뚝이 그에게로서...
zc 10:4: ..., 싸우는 활이 그에게로서...
zc 10:4: ..., 권세 잡은 자가 다 일제히 그에게로서 나와서...
  [Short before comma: {'서'}]
zc 11:9: ...가로되 내가 너희를 먹이지 아니하고 죽는 자는 죽는대로, 망할 자는 망할대로...
zc 11:9: ..., 그 나머지는 피차 살을 먹는대로 두리라 하고...
  [Short before comma: {'로'}]
zc 11:17: ...화 있을진저 양떼를 버린 못된 목자여 칼이 그 팔에, 우편 눈에 임하리니 그 팔이 아주 마르고 그 우편 눈...
  [Short before comma: {'에'}]
zc 13:7: ...만군의 여호와가 말하노라 칼아 깨어서 내 목자, 내 짝된 자를 치라 목자를 치면 양이 흩어지려니와 작...
  [Short before comma: {'자'}]
zc 14:8: ...그 날에 생수가 예루살렘에서 솟아나서 절반은 동해로, 절반은 서해로 흐를 것이라 여름에도 겨울에도 그러하리...
  [Short before comma: {'로'}]
ml 1:8: ...먼 희생으로 드리는 것이 어찌 악하지 아니하며 저는 것, 병든 것으로 드리는 것이 어찌 악하지 아니하냐  이제...
  [Short before comma: {'것'}]
ml 2:3: ...보라 내가 너희의 종자를 견책할 것이요 똥, 곧 너희 절기의 희생의 똥을 너희 얼굴에 바를 것이라...
  [Short before comma: {'똥'}]
ml 3:3: ...끗케 하는 자 같이 앉아서 레위 자손을 깨끗케 하되 금, 은 같이 그들을 연단하리니 그들이 의로운 제물을 나 ...
  [Short before comma: {'금'}]
mt 4:24: ...라 사람들이 모든 앓는 자 곧 각색병과 고통에 걸린 자, 귀신 들린 자...
mt 4:24: ..., 간질하는 자...
mt 4:24: ..., 중풍병자들을 데려오니 저희를 고치시더라...
  [Short before comma: {'자'}]
mt 10:2: ... 형제 안드레와 세베대의 아들 야고보와 그의 형제 요한,...
  [Short before comma: {'한'}]
mt 10:3: ...빌립과 바돌로매, 도마와 세리 마태...
mt 10:3: ..., 알패오의 아들 야고보와 다대오...
mt 10:3: ...,...
  [Short before comma: {'오', '태', '매'}]
mt 13:8: ...더러는 좋은 땅에 떨어지매 혹 백 배, 혹 육십 배...
mt 13:8: ..., 혹 삼십 배의 결실을 하였느니라...
  [Short before comma: {'배'}]
mt 13:23: ...다는 것은 말씀을 듣고 깨닫는 자니 결실하여 혹 백 배, 혹 육십 배...
mt 13:23: ..., 혹 삼십 배가 되느니라 하시더라...
  [Short before comma: {'배'}]
mt 13:55: ...의 아들이 아니냐 그 모친은 마리아 그 형제들은 야고보, 요셉...
mt 13:55: ..., 시몬...
mt 13:55: ..., 유다라 하지 않느냐 ...
  [Short before comma: {'셉', '보', '몬'}]
mt 16:14: ...가로되 더러는 세례 요한, 더러는 엘리야 어떤 이는 예레미야나 선지자 중의 하나...
  [Short before comma: {'한'}]
mt 21:38: ...농부들이 그 아들을 보고 서로 말하되 이는 상속자니 자, 죽이고 그의 유업을 차지하자 하고...
  [Short before comma: {'자'}]
mt 27:46: ... 엘리 엘리 라마 사박다니 하시니 이는 곧 나의 하나님,나의 하나님...
mt 27:46: ..., 어찌하여 나를 버리셨나이까  하는 뜻이라...
  [Short before comma: {'님'}]
mk 9:17: ...무리 중에 하나가 대답하되 선생님, 벙어리 귀신 들린 내 아들을 선생님께 데려 왔나이다...
  [Short before comma: {'님'}]
mk 10:37: ...여짜오되 주의 영광 중에서 우리를 하나는 주의 우편에, 하나는 좌편에 앉게 하여 주옵소서...
  [Short before comma: {'에'}]
mk 12:7: ...저 농부들이 서로 말하되 이는 상속자니 자, 죽이자 그러면 그 유업이 우리 것이 되리라 하고...
  [Short before comma: {'자'}]
mk 12:29: ...수께서 대답하시되 첫째는 이것이니 이스라엘아 들으라 주, 곧 우리 하나님은 유일한 주시라...
  [Short before comma: {'주'}]
mk 14:36: ...가라사대 아바, 아버지여 아버지께는 모든 것이 가능하오니 이 잔을 내...
  [Short before comma: {'바'}]
mk 15:29: ...자들은 자기 머리를 흔들며 예수를 모욕하여 가로되 아하, 성전을 헐고 사흘에 짓는 자여...
  [Short before comma: {'하'}]
lk 4:34: ...아, 나사렛 예수여 우리가 당신과 무슨 상관이 있나이까  ...
  [Short before comma: {'아'}]
lk 12:13: ...무리 중에 한 사람이 이르되 선생님, 내 형을 명하여 유업을 나와 나누게 하소서 하니...
  [Short before comma: {'님'}]
lk 18:11: ... 기도하여 가로되 하나님이여 나는 다른 사람들 곧 토색,불의...
lk 18:11: ...,간음을 하는 자들과 같지 아니하고 이 세리와도 같지 아...
  [Short before comma: {'색', '의'}]
lk 18:28: ...베드로가 여짜오되 보옵소서, 우리가 우리의 것을 다 버리고 주를 좇았나이다...
  [Short before comma: {'서'}]
jo 1:21: ...또 묻되 그러면 무엇, 네가 엘리야냐  가로되 나는 아니라 또 묻되 네가 그...
  [Short before comma: {'엇'}]
jo 12:13: ...가 외치되 호산나 찬송하리로다 주의 이름으로 오시는 이, 곧 이스라엘의 왕이시여 ! 하더라...
  [Short before comma: {'이'}]
act 1:13: ...들어가 저희 유하는 다락에 올라 가니 베드로, 요한...
act 1:13: ..., 야고보...
act 1:13: ..., 안드레와 빌립...
act 1:13: ..., 도마와 바돌로매...
act 1:13: ..., 마태와 및 알패오의 아들 야고보...
act 1:13: ..., 셀롯인 시몬...
act 1:13: ..., 야고보의 아들 유다가 다 거기 있어...
  [Short before comma: {'립', '로', '보', '한', '매', '몬'}]
act 5:8: ... 땅 판 값이 이것뿐이냐  내게 말하라 하니 가로되 예, 이뿐이로라...
  [Short before comma: {'예'}]
act 6:9: ...리버디노, 구레네인...
act 6:9: ..., 알렉산드리아인...
act 6:9: ..., 길리기아와 아시아에서 온 사람들의 회당이라는 각 회당...
  [Short before comma: {'인', '노'}]
rm 1:29: ...곧 모든 불의, 추악...
rm 1:29: ..., 탐욕...
rm 1:29: ..., 악의가 가득한 자요 시기...
rm 1:29: ..., 살인...
rm 1:29: ..., 분쟁...
rm 1:29: ..., 사기...
rm 1:29: ..., 악독이 가득한 자요 수군수군 하는 자요...
  [Short before comma: {'기', '악', '욕', '쟁', '인', '의'}]
1co 13:13: ...그런즉 믿음, 소망...
1co 13:13: ..., 사랑...
1co 13:13: ..., 이 세가지는 항상 있을 것인데 그 중에 제일은 사랑이...
  [Short before comma: {'음', '망', '랑'}]
1co 15:41: ... 영광도 다르며 달의 영광도 다르며 별의 영광도 다른데, 별과 별의 영광이 다르도다...
  [Short before comma: {'데'}]
2co 1:17: ...홀히 하였으리요 혹 경영하기를 육체를 좇아 경영하여 예, 예 하고 아니 아니라 하는 일이 내게 있었겠느냐...
  [Short before comma: {'예'}]
2co 6:6: ...래 참음과 자비함과 성령의 감화와 거짓이 없는 사랑과 ,...
gl 2:9: ...바에게 교제의 악수를 하였으니 이는 우리는 이방인에게로, 저희는 할례자에게로 가게 하려 함이라...
  [Short before comma: {'로'}]
gl 4:6: ...하나님이 그 아들의 영을 우리 마음 가운데 보내사 아바, 아버지라 부르게 하셨느니라...
  [Short before comma: {'바'}]
eph 1:17: ...우리 주 예수 그리스도의 하나님, 영광의 아버지께서 지혜와 계시의 정신을 너희에게 주사...
  [Short before comma: {'님'}]
eph 4:11: ...그가 혹은 사도로, 혹은 선지자로...
eph 4:11: ..., 혹은 복음 전하는 자로...
eph 4:11: ..., 혹은 목사와 교사로 주셨으니...
  [Short before comma: {'로'}]
ph 3:13: ...나는 아직 내가 잡은 줄로 여기지 아니하고 오직 한 일, 즉 뒤에 있는 것은 잊어버리고 앞에 있는 것을 잡으려...
  [Short before comma: {'일'}]
ph 4:1: ...그러므로 나의 사랑하고 사모하는 형제들,나의 기쁨이요 면류관인 사랑하는 자들아 이와 같이 주 ...
  [Short before comma: {'들'}]
2tm 4:10: ...여 나를 버리고 데살로니가로 갔고 그레스게는 갈라디아로,디도는 달마디아로 갔고...
  [Short before comma: {'로'}]
phm 1:20: ...오, 형제여 나로 주 안에서 너를 인하여 기쁨을 얻게 하고...
  [Short before comma: {'오'}]
phm 1:24: ...또한 나의 동역자 마가 아리스다고 데마, 누가가 문안하느니라...
  [Short before comma: {'마'}]
hb 11:32: ...내가 무슨 말을 더 하리요 기드온, 바락...
hb 11:32: ..., 삼손...
hb 11:32: ..., 입다와 다윗과 사무엘과 및 선지자들의 일을 말하려면 ...
  [Short before comma: {'온', '락', '손'}]
jm 4:1: ...너희 중에 싸움이 어디로, 다툼이 어디로 좇아 나느뇨 너희 지체중에서 싸우는 정...
  [Short before comma: {'로'}]
1pe 1:11: ...으실 고난과 후에 얻으실 영광을 미리 증거하여 어느 시,어떠한 때를 지시하시는지 상고하니라...
  [Short before comma: {'시'}]
2pe 1:6: ...지식에 절제를 절제에, 인내를 인내에 경건을...
  [Short before comma: {'에'}]
re 1:11: ...가로되 너 보는 것을 책에 써서 에베소, 서머나 버가모...
re 1:11: ..., 두아디라 사데...
re 1:11: ..., 빌라델비아 라오디게아 일곱 교회에 보내라 하시기로...
  [Short before comma: {'데', '모', '소'}]
re 8:13: ...는 독수리가 큰 소리로 이르되 땅에 거하는 자들에게 화, 화...
re 8:13: ..., 화가 있으리로다 이 외에도 세 천사의 불 나팔 소리를...
  [Short before comma: {'화'}]
re 9:15: ...네 천사가 놓였으니 그들은 그 년,월...
re 9:15: ...,일...
re 9:15: ...,시에 이르러 사람 삼분의 일을 죽이기로 예비한 자들이더...
  [Short before comma: {'년', '월', '일'}]
re 19:4: ...이 엎드려 보좌에 앉으신 하나님께 경배하여 가로되 아멘, 할렐루야 하니...
  [Short before comma: {'멘'}]
re 21:13: ...동편에 세 문, 북편에 세 문...
re 21:13: ..., 남편에 세 문...
re 21:13: ..., 서편에 세 문이니...
  [Short before comma: {'문'}]
